{
  "name": "pokemon-card",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "0.27.2",
    "vue": "3.2.37",
    "vue-router": "4.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "2.3.3",
    "@vue/compiler-sfc": "3.2.37",
    "autoprefixer": "10.4.7",
    "postcss": "8.4.14",
    "prettier": "2.7.1",
    "tailwindcss": "3.1.5",
    "typescript": "4.7.4",
    "vite": "2.9.16",
    "vue-tsc": "0.38.5"
  }
}
